$icons-spacing: 1px // добавляем 1 пиксель между иконками, для устранения бага при зуме
$icons-sprite-dimensions: true // включаем параметры height и width для иконок
$icons-layout: smart // включаем умный лейаут
@import "icons/*.png"

//+all-icons-sprites


.inline-block
  display: -moz-inline-stack // ff2
  display: inline-block
  zoom: 1 // Internet Explorer 6
  *display: inline // Internet Explorer

=ib-icons($name)
  +icons-sprite($name)
  @extend .inline-block
