@import "base";
@import "mixins";

/* ie6 warning styles */
.ie6-must-die {
    position: absolute;
    z-index: 100500;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    background: @white;

    h2 {
        margin-top: 200px;
    }
}

/* END ie6 warning styles */