// всякие прикольные миксины для разметки
.left(@w: auto){
    float: left;
    width: @w;
}

.right(@w: auto){
    float: right;
    width: @w;
}

.centered(@w: auto){
    display: block;
    width: @w;
    margin-left: auto;
    margin-right: auto;
}

// удобный миксин для задания размера, особенно для изначально инлайновых элементов типа ссылок
.size(@height: auto, @width: auto){
    display: block;
    height: @height;
    width: @width;
}
.square(@long: auto){
    .size(@long, @long);
}

// очистка потока
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}


// миксин для ссылок, удобно использовать для переопределений
.href(@color: @linkColor, @colorHover: @linkColorHover, @colorActive: @linkColorActive, @colorVisited: @linkColorVisited){
    &:visited{
        color: @colorVisited;
    }
    &:link{
        color: @color;
    }
    &:hover{
        color: @colorHover;
    }
    &:active{
        color: @colorActive;
    }
}

.pseudo(@color: @linkColor, @colorHover: @linkColorHover, @type: dashed){
    @colorActive: darken(@color, 15);

    .href(@color, @colorHover, @colorActive, @color);
    text-decoration: none;
    cursor: pointer;
    border-bottom: 1px @type @color;

    &:hover{
        text-decoration: none;
        border-color: @colorHover;
    }
    &:active{
        border-color: @colorActive;
    }
}

// настройка цвета выделения
.select-color(@color: @selectionColor) {
      * {
          &::selection { background: @color; }
          &::-moz-selection { background: @color; } // Firefox
          &::-webkit-selection { background: @color; } // Safari и Chrome

          img {
              &::selection { background: transparent; }
              &::-moz-selection { background: transparent; } // Firefox
              &::-webkit-selection { background: transparent; } // Safari и Chrome
          }
      }
  }

// цвет текста в плейсхолдере
.placeholder(@color: @textColor){
    &::-webkit-input-placeholder{
        color: @color;
    }
    &:-moz-placeholder{
        color: @color;
    }
    &.placeholder{
        color: @color;
    }
}

// прозрачный фон
.rgba(@hex, @alpha: .8) {
    background: @hex;
    background: hsla(hue(@hex), saturation(@hex), lightness(@hex), @alpha);
}

// прозрачность
.opacity(@opacity: 100) {
  opacity: @opacity / 100;
   filter: e(%("alpha(opacity=%d)", @opacity));
}

// прозрачный однотонный фон
.translucent(@color: @white, @alpha: 0.85) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}

// тенюшка
.box-shadow(@x: 0, @y: 1px, @blur: 3px, @c: #ffffff, @a: .25) {
    @shadow: @x @y @blur rgba(hue(@c), saturation(@c), lightness(@c), @a);
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}


// скругленные уголки
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// градиенты
#gradient {
  .horizontal(@startColor: @gray, @endColor: lighten(@gray, 15)) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // native
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical(@startColor: @gray, @endColor: lighten(@gray, 15)) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // native
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
}

// не забываем ИСПОЛЬЗОВАТЬ резет градиента, чтобы они в ИЕ не наследовались
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}


// убираем баги горячо любимого
.inline-block() {
    display: -moz-inline-stack; // ff2
	display: inline-block;
	zoom: 1; // Internet Explorer 6
	*display: inline; // Internet Explorer
}
// миксин для удаления пробелов при строчных блоках
.ib(@value: -4px){
    letter-spacing: @value;
    word-spacing: @value;
}


// добавляем плавности для :hover и :active событий, для более сложных транзишинов,
// лучше написать отдельную функцию, но обычно они не юзаются
.transition(@time: 0.5s, @type: linear) {
	-moz-transition: all @time @type; // Firefox 4
    -ms-transition: all @time @type; // Internet Explore 9
    -o-transition: all @time @type; // Opera
    -webkit-transition: all @time @type; // Safari and Chrome
    transition: all @time @type;
}