// прячем лишнее в темплейте
header,
footer,
aside,
nav {
    display: none;
}

// прячем лишнее в контенте
form,
fieldset,
label,
input,
textarea,
{
    display: none;
}

// TODO: переписать с учетом less
body {
    background: #fff;
    font-size: 14pt;
    line-height: 1.2;
    color: #000;
    font-family: Times New Roman, Times, serif;
}

a,
a:visited {
    text-decoration: underline;
    color: #000;
}

h1, h2, h3, h4, h5, h6,
caption {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    margin-top: 15px;
}

blockquote {
    font-style: italic;
    border: 1pt solid #ccc;
}

table {
    background: #ffffff;
    border: solid #ccc;
    border-width: 1pt 0 0 1pt;
    border-collapse: inherit;
    border-spacing: inherit;
}

th,
td {
    border: solid #ccc;
    border-width: 0 1pt 1pt 0;
    padding: 5pt 7pt;
}

thead th,
thead td {
    background: #f5f5f5
}